{
  "ApplicationId": "zipstation-service",
  "AppName": "ZipStationService",
  "IsLocal": true,
  "IsStage": false,
  "IsProd": false,
  "AllowedOrigins": "http://localhost:3000,http://localhost:5173",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ZipStationMongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "zipstation",
    "Collections": {
      "Companies": "companies",
      "Projects": "projects",
      "ProjectConfigs": "projectConfigs",
      "Users": "users",
      "Customers": "customers",
      "Tickets": "tickets",
      "TicketMessages": "ticketMessages",
      "IntakeEmails": "intakeEmails",
      "IntakeRules": "intakeRules",
      "TicketResources": "ticketResources",
      "Alerts": "alerts",
      "Reports": "reports",
      "AuditLog": "auditLog",
      "TicketIdCounters": "ticketIdCounters",
      "ResponseTimeStats": "responseTimeStats"
    }
  },
  "Firebase": {
    "BearerTokenAudience": "your-firebase-project-id",
    "BearerTokenIssuer": "https://securetoken.google.com/your-firebase-project-id",
    "ServiceAccounts": {
      "FirebaseAdminSdk": ""
    }
  }
}
